<?xml version="1.0" encoding="utf-8"?>
<Font size="15" family="Prompt" height="30" style="Light">
 <Char width="8" offset="0 22" rect="1 17 0 0" code=" "/>
 <Char width="4" offset="1 8" rect="2 3 2 14" code="!"/>
 <Char width="7" offset="1 8" rect="5 3 5 4" code="&quot;"/>
 <Char width="15" offset="1 8" rect="11 3 13 14" code="#"/>
 <Char width="11" offset="1 6" rect="25 1 9 18" code="$"/>
 <Char width="18" offset="1 8" rect="35 3 16 14" code="%"/>
 <Char width="15" offset="1 8" rect="52 3 14 14" code="&amp;"/>
 <Char width="4" offset="1 8" rect="67 3 2 4" code="'"/>
 <Char width="6" offset="1 8" rect="70 3 5 18" code="("/>
 <Char width="7" offset="0 8" rect="76 3 6 18" code=")"/>
 <Char width="9" offset="1 8" rect="83 3 8 7" code="*"/>
 <Char width="8" offset="1 13" rect="92 8 6 6" code="+"/>
 <Char width="5" offset="1 21" rect="99 16 4 4" code=","/>
 <Char width="8" offset="1 14" rect="104 9 6 3" code="-"/>
 <Char width="4" offset="1 20" rect="111 15 2 2" code="."/>
 <Char width="9" offset="1 8" rect="114 3 8 14" code="/"/>
 <Char width="14" offset="1 8" rect="123 3 12 14" code="0"/>
 <Char width="7" offset="1 8" rect="136 3 5 14" code="1"/>
 <Char width="12" offset="1 8" rect="142 3 10 14" code="2"/>
 <Char width="11" offset="0 8" rect="153 3 10 14" code="3"/>
 <Char width="13" offset="1 8" rect="164 3 11 14" code="4"/>
 <Char width="11" offset="0 8" rect="176 3 10 14" code="5"/>
 <Char width="12" offset="1 8" rect="187 3 10 14" code="6"/>
 <Char width="11" offset="1 8" rect="198 3 9 14" code="7"/>
 <Char width="12" offset="1 8" rect="208 3 10 14" code="8"/>
 <Char width="12" offset="1 8" rect="219 3 10 14" code="9"/>
 <Char width="4" offset="1 12" rect="230 7 2 9" code=":"/>
 <Char width="5" offset="0 12" rect="233 7 4 13" code=";"/>
 <Char width="11" offset="1 10" rect="238 5 9 11" code="&lt;"/>
 <Char width="10" offset="1 13" rect="1 27 8 6" code="="/>
 <Char width="11" offset="1 10" rect="10 24 9 11" code=">"/>
 <Char width="10" offset="0 8" rect="20 22 9 14" code="?"/>
 <Char width="18" offset="1 8" rect="30 22 16 17" code="@"/>
 <Char width="15" offset="1 8" rect="47 22 13 14" code="A"/>
 <Char width="13" offset="1 8" rect="61 22 11 14" code="B"/>
 <Char width="14" offset="1 8" rect="73 22 12 14" code="C"/>
 <Char width="14" offset="1 8" rect="86 22 12 14" code="D"/>
 <Char width="11" offset="1 8" rect="99 22 9 14" code="E"/>
 <Char width="11" offset="1 8" rect="109 22 9 14" code="F"/>
 <Char width="15" offset="1 8" rect="119 22 13 14" code="G"/>
 <Char width="13" offset="1 8" rect="133 22 11 14" code="H"/>
 <Char width="4" offset="1 8" rect="145 22 2 14" code="I"/>
 <Char width="8" offset="1 8" rect="148 22 6 14" code="J"/>
 <Char width="13" offset="1 8" rect="155 22 12 14" code="K"/>
 <Char width="11" offset="1 8" rect="168 22 9 14" code="L"/>
 <Char width="16" offset="1 8" rect="178 22 14 14" code="M"/>
 <Char width="13" offset="1 8" rect="193 22 11 14" code="N"/>
 <Char width="17" offset="1 8" rect="205 22 15 14" code="O"/>
 <Char width="12" offset="1 8" rect="221 22 10 14" code="P"/>
 <Char width="16" offset="1 8" rect="232 22 15 14" code="Q"/>
 <Char width="12" offset="1 8" rect="1 43 10 14" code="R"/>
 <Char width="11" offset="1 8" rect="12 43 9 14" code="S"/>
 <Char width="13" offset="1 8" rect="22 43 11 14" code="T"/>
 <Char width="13" offset="1 8" rect="34 43 11 14" code="U"/>
 <Char width="15" offset="1 8" rect="46 43 13 14" code="V"/>
 <Char width="20" offset="1 8" rect="60 43 19 14" code="W"/>
 <Char width="14" offset="1 8" rect="80 43 13 14" code="X"/>
 <Char width="14" offset="0 8" rect="94 43 13 14" code="Y"/>
 <Char width="12" offset="1 8" rect="108 43 10 14" code="Z"/>
 <Char width="6" offset="1 5" rect="119 40 4 20" code="["/>
 <Char width="9" offset="1 8" rect="124 43 8 14" code="\"/>
 <Char width="6" offset="0 5" rect="133 40 5 20" code="]"/>
 <Char width="11" offset="1 8" rect="139 43 9 7" code="^"/>
 <Char width="10" offset="1 21" rect="149 56 8 3" code="_"/>
 <Char width="5" offset="1 6" rect="158 41 3 4" code="`"/>
 <Char width="11" offset="1 12" rect="162 47 9 10" code="a"/>
 <Char width="13" offset="1 7" rect="172 42 11 15" code="b"/>
 <Char width="11" offset="1 12" rect="184 47 9 10" code="c"/>
 <Char width="13" offset="1 7" rect="194 42 11 15" code="d"/>
 <Char width="12" offset="1 12" rect="206 47 10 10" code="e"/>
 <Char width="8" offset="1 6" rect="217 41 6 16" code="f"/>
 <Char width="13" offset="1 12" rect="224 47 11 14" code="g"/>
 <Char width="11" offset="1 7" rect="236 42 9 15" code="h"/>
 <Char width="4" offset="1 8" rect="246 43 2 14" code="i"/>
 <Char width="4" offset="-2 8" rect="249 43 5 18" code="j"/>
 <Char width="11" offset="1 7" rect="1 64 10 15" code="k"/>
 <Char width="4" offset="1 7" rect="12 64 2 15" code="l"/>
 <Char width="17" offset="1 12" rect="15 69 15 10" code="m"/>
 <Char width="11" offset="1 12" rect="31 69 9 10" code="n"/>
 <Char width="13" offset="1 12" rect="41 69 11 10" code="o"/>
 <Char width="13" offset="1 12" rect="53 69 11 14" code="p"/>
 <Char width="13" offset="1 12" rect="65 69 11 14" code="q"/>
 <Char width="7" offset="1 12" rect="77 69 6 10" code="r"/>
 <Char width="10" offset="1 12" rect="84 69 8 10" code="s"/>
 <Char width="8" offset="1 9" rect="93 66 6 13" code="t"/>
 <Char width="11" offset="1 12" rect="100 69 9 10" code="u"/>
 <Char width="11" offset="1 12" rect="110 69 10 10" code="v"/>
 <Char width="16" offset="1 12" rect="121 69 15 10" code="w"/>
 <Char width="12" offset="1 12" rect="137 69 11 10" code="x"/>
 <Char width="12" offset="1 12" rect="149 69 11 14" code="y"/>
 <Char width="10" offset="1 12" rect="161 69 8 10" code="z"/>
 <Char width="7" offset="1 5" rect="170 62 6 20" code="{"/>
 <Char width="4" offset="1 6" rect="177 63 2 19" code="|"/>
 <Char width="7" offset="1 5" rect="180 62 6 20" code="}"/>
 <Char width="11" offset="1 13" rect="187 70 9 4" code="~"/>
 <Char width="4" offset="1 11" rect="197 68 2 14" code="¡"/>
 <Char width="11" offset="1 10" rect="200 67 9 14" code="¢"/>
 <Char width="10" offset="1 8" rect="210 65 8 14" code="£"/>
 <Char width="12" offset="1 11" rect="219 68 10 9" code="¤"/>
 <Char width="13" offset="0 8" rect="230 65 13 14" code="¥"/>
 <Char width="4" offset="1 6" rect="244 63 2 19" code="¦"/>
 <Char width="11" offset="1 8" rect="1 89 9 18" code="§"/>
 <Char width="8" offset="1 8" rect="11 89 6 2" code="¨"/>
 <Char width="17" offset="1 8" rect="18 89 15 14" code="©"/>
 <Char width="9" offset="1 8" rect="34 89 7 8" code="ª"/>
 <Char width="11" offset="1 11" rect="42 92 10 9" code="«"/>
 <Char width="9" offset="0 14" rect="53 95 8 5" code="¬"/>
 <Char width="17" offset="1 8" rect="62 89 15 14" code="®"/>
 <Char width="8" offset="1 7" rect="78 88 6 3" code="¯"/>
 <Char width="8" offset="1 8" rect="85 89 6 6" code="°"/>
 <Char width="8" offset="1 13" rect="92 94 6 9" code="±"/>
 <Char width="7" offset="0 8" rect="99 89 6 8" code="²"/>
 <Char width="8" offset="1 8" rect="106 89 6 8" code="³"/>
 <Char width="5" offset="1 6" rect="113 87 3 4" code="´"/>
 <Char width="14" offset="0 6" rect="117 87 13 19" code="¶"/>
 <Char width="4" offset="1 14" rect="131 95 2 3" code="·"/>
 <Char width="6" offset="0 21" rect="134 102 5 5" code="¸"/>
 <Char width="5" offset="1 8" rect="140 89 4 7" code="¹"/>
 <Char width="10" offset="1 8" rect="145 89 8 8" code="º"/>
 <Char width="11" offset="0 11" rect="154 92 10 9" code="»"/>
 <Char width="15" offset="1 8" rect="165 89 13 14" code="¼"/>
 <Char width="15" offset="1 8" rect="179 89 14 14" code="½"/>
 <Char width="15" offset="1 8" rect="194 89 13 14" code="¾"/>
 <Char width="10" offset="1 11" rect="208 92 8 15" code="¿"/>
 <Char width="15" offset="1 3" rect="217 84 13 19" code="À"/>
 <Char width="15" offset="1 3" rect="231 84 13 19" code="Á"/>
 <Char width="15" offset="1 4" rect="1 109 13 18" code="Â"/>
 <Char width="15" offset="1 4" rect="15 109 13 18" code="Ã"/>
 <Char width="14" offset="0 5" rect="29 110 14 17" code="Ä"/>
 <Char width="15" offset="0 3" rect="44 108 14 19" code="Å"/>
 <Char width="18" offset="0 8" rect="59 113 17 14" code="Æ"/>
 <Char width="14" offset="1 8" rect="77 113 12 18" code="Ç"/>
 <Char width="11" offset="1 3" rect="90 108 9 19" code="È"/>
 <Char width="11" offset="1 3" rect="100 108 9 19" code="É"/>
 <Char width="11" offset="1 3" rect="110 108 9 19" code="Ê"/>
 <Char width="11" offset="1 5" rect="120 110 9 17" code="Ë"/>
 <Char width="4" offset="-1 3" rect="130 108 4 19" code="Ì"/>
 <Char width="4" offset="1 3" rect="135 108 4 19" code="Í"/>
 <Char width="4" offset="-2 4" rect="140 109 8 18" code="Î"/>
 <Char width="4" offset="-1 5" rect="149 110 6 17" code="Ï"/>
 <Char width="15" offset="1 8" rect="156 113 13 14" code="Ð"/>
 <Char width="13" offset="1 4" rect="170 109 11 18" code="Ñ"/>
 <Char width="17" offset="1 3" rect="182 108 15 19" code="Ò"/>
 <Char width="17" offset="1 3" rect="198 108 15 19" code="Ó"/>
 <Char width="17" offset="1 3" rect="214 108 15 19" code="Ô"/>
 <Char width="17" offset="1 3" rect="230 108 15 19" code="Õ"/>
 <Char width="17" offset="1 5" rect="1 134 15 17" code="Ö"/>
 <Char width="7" offset="1 13" rect="17 142 6 6" code="×"/>
 <Char width="17" offset="1 6" rect="24 135 15 18" code="Ø"/>
 <Char width="13" offset="1 3" rect="40 132 11 19" code="Ù"/>
 <Char width="13" offset="1 3" rect="52 132 11 19" code="Ú"/>
 <Char width="13" offset="1 3" rect="64 132 11 19" code="Û"/>
 <Char width="13" offset="1 5" rect="76 134 11 17" code="Ü"/>
 <Char width="14" offset="0 4" rect="88 133 13 18" code="Ý"/>
 <Char width="12" offset="1 8" rect="102 137 10 14" code="Þ"/>
 <Char width="12" offset="1 6" rect="113 135 10 16" code="ß"/>
 <Char width="11" offset="1 8" rect="124 137 9 14" code="à"/>
 <Char width="11" offset="1 8" rect="134 137 9 14" code="á"/>
 <Char width="11" offset="1 8" rect="144 137 9 14" code="â"/>
 <Char width="11" offset="1 8" rect="154 137 9 14" code="ã"/>
 <Char width="11" offset="1 9" rect="164 138 9 13" code="ä"/>
 <Char width="11" offset="1 5" rect="174 134 9 17" code="å"/>
 <Char width="20" offset="1 12" rect="184 141 18 10" code="æ"/>
 <Char width="11" offset="1 12" rect="203 141 9 14" code="ç"/>
 <Char width="12" offset="1 8" rect="213 137 10 14" code="è"/>
 <Char width="12" offset="1 8" rect="224 137 10 14" code="é"/>
 <Char width="12" offset="1 8" rect="235 137 10 14" code="ê"/>
 <Char width="12" offset="1 9" rect="1 162 10 13" code="ë"/>
 <Char width="4" offset="-1 8" rect="12 161 4 14" code="ì"/>
 <Char width="4" offset="1 8" rect="17 161 4 14" code="í"/>
 <Char width="4" offset="-2 8" rect="22 161 8 14" code="î"/>
 <Char width="4" offset="-1 9" rect="31 162 6 13" code="ï"/>
 <Char width="12" offset="1 8" rect="38 161 10 14" code="ð"/>
 <Char width="11" offset="1 8" rect="49 161 9 14" code="ñ"/>
 <Char width="13" offset="1 8" rect="59 161 11 14" code="ò"/>
 <Char width="13" offset="1 8" rect="71 161 11 14" code="ó"/>
 <Char width="13" offset="1 8" rect="83 161 11 14" code="ô"/>
 <Char width="13" offset="1 8" rect="95 161 11 14" code="õ"/>
 <Char width="13" offset="1 9" rect="107 162 11 13" code="ö"/>
 <Char width="8" offset="1 12" rect="119 165 6 7" code="÷"/>
 <Char width="13" offset="1 10" rect="126 163 11 14" code="ø"/>
 <Char width="11" offset="1 8" rect="138 161 9 14" code="ù"/>
 <Char width="11" offset="1 8" rect="148 161 9 14" code="ú"/>
 <Char width="11" offset="1 8" rect="158 161 9 14" code="û"/>
 <Char width="11" offset="1 9" rect="168 162 9 13" code="ü"/>
 <Char width="12" offset="1 8" rect="178 161 11 18" code="ý"/>
 <Char width="13" offset="1 8" rect="190 161 11 18" code="þ"/>
 <Char width="11" offset="0 9" rect="202 162 11 17" code="ÿ"/>
 <Char width="14" offset="0 8" rect="214 161 14 18" code="Ą"/>
 <Char width="11" offset="1 12" rect="229 165 10 14" code="ą"/>
 <Char width="14" offset="1 3" rect="240 156 12 19" code="Ć"/>
 <Char width="11" offset="1 8" rect="1 185 9 14" code="ć"/>
 <Char width="11" offset="1 8" rect="11 185 10 18" code="Ę"/>
 <Char width="12" offset="1 12" rect="22 189 10 14" code="ę"/>
 <Char width="15" offset="1 4" rect="33 181 13 18" code="Ğ"/>
 <Char width="13" offset="1 8" rect="47 185 11 18" code="ğ"/>
 <Char width="4" offset="1 5" rect="59 182 2 17" code="İ"/>
 <Char width="4" offset="1 12" rect="62 189 2 10" code="ı"/>
 <Char width="12" offset="1 8" rect="65 185 12 14" code="Ł"/>
 <Char width="5" offset="-1 7" rect="78 184 8 15" code="ł"/>
 <Char width="13" offset="1 3" rect="87 180 11 19" code="Ń"/>
 <Char width="11" offset="1 8" rect="99 185 9 14" code="ń"/>
 <Char width="18" offset="1 8" rect="109 185 16 14" code="Œ"/>
 <Char width="22" offset="1 12" rect="126 189 20 10" code="œ"/>
 <Char width="11" offset="1 3" rect="147 180 9 19" code="Ś"/>
 <Char width="10" offset="1 8" rect="157 185 8 14" code="ś"/>
 <Char width="11" offset="1 8" rect="166 185 9 18" code="Ş"/>
 <Char width="10" offset="1 12" rect="176 189 8 14" code="ş"/>
 <Char width="12" offset="1 3" rect="185 180 10 19" code="Ź"/>
 <Char width="10" offset="1 8" rect="196 185 8 14" code="ź"/>
 <Char width="12" offset="1 5" rect="205 182 10 17" code="Ż"/>
 <Char width="10" offset="1 9" rect="216 186 8 13" code="ż"/>
 <Char width="16" offset="1 14" rect="225 191 14 3" code="—"/>
 <Char width="14" offset="1 8" rect="240 185 12 14" code="€"/>
</Font>
