{
	"sheets": [
		{
			"name": "element",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": false,
					"scope": null
				},
				{
					"typeStr": "5:Room,Door,Navmesh,Ladder,Interactible,Teleport",
					"name": "type",
					"opt": false
				},
				{
					"typeStr": "17",
					"name": "props",
					"opt": true
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "*.prefab"
			}
		},
		{
			"name": "constant",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": false,
					"scope": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"opt": true
				},
				{
					"typeStr": "11",
					"name": "color",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "desc",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "VoxelSize",
					"value": 0.1
				},
				{
					"id": "DoorMaxAngle",
					"value": 45
				},
				{
					"id": "PlayerSpeed",
					"value": 2
				},
				{
					"id": "MaxClimbHeight",
					"value": 0.25
				},
				{
					"id": "SphereMaxRadius",
					"value": 2
				},
				{
					"id": "SphereTransitionDuration",
					"value": 1
				},
				{
					"id": "SphereColor",
					"value": 0.7,
					"color": 4183295
				},
				{
					"id": "ClimbSpeed",
					"value": 5
				},
				{
					"id": "InteractibleRadius",
					"value": 1
				},
				{
					"id": "DefaultCameraWidth",
					"value": 25
				},
				{
					"id": "DefaultCameraDepth",
					"value": 100
				},
				{
					"id": "DefaultCameraX",
					"value": 10
				},
				{
					"id": "DefaultCameraY",
					"value": 10
				},
				{
					"id": "DefaultCameraZ",
					"value": 10
				},
				{
					"id": "OutlineSize",
					"value": 1
				},
				{
					"id": "OutlineColor",
					"color": 6983599
				},
				{
					"id": "FadeDurationBetweenRooms",
					"value": 1
				}
			],
			"separators": [
				{
					"title": "Player",
					"id": "PlayerSpeed"
				},
				{
					"title": "Camera",
					"id": "DefaultCameraWidth"
				},
				{
					"title": "Gfx",
					"id": "OutlineSize"
				}
			],
			"props": {}
		},
		{
			"name": "knowledge",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": false,
					"scope": null
				},
				{
					"typeStr": "6:knowledge",
					"name": "parent",
					"opt": true
				},
				{
					"typeStr": "17",
					"name": "props",
					"opt": false
				},
				{
					"typeStr": "1",
					"name": "desc",
					"opt": false
				}
			],
			"lines": [
				{
					"id": "Root",
					"props": {},
					"desc": ""
				},
				{
					"id": "WhoIAm",
					"props": {},
					"desc": "",
					"parent": "Root"
				},
				{
					"id": "WhereIAm",
					"props": {},
					"desc": "",
					"parent": "Root"
				},
				{
					"id": "WhatDoIDo",
					"props": {},
					"desc": "",
					"parent": "Root"
				},
				{
					"id": "GolemsWereCreated",
					"props": {},
					"desc": "",
					"parent": "WhoIAm"
				},
				{
					"id": "ThereIsAGoddess",
					"props": {},
					"desc": "",
					"parent": "WhoIAm"
				},
				{
					"id": "IAmTheGoddess",
					"props": {},
					"desc": "",
					"parent": "WhoIAm"
				},
				{
					"id": "TempleTeleports",
					"props": {},
					"desc": "",
					"parent": "WhereIAm"
				},
				{
					"id": "IWasBornInTheUSA",
					"props": {},
					"desc": "",
					"parent": "WhereIAm"
				},
				{
					"id": "ThereIsATree",
					"props": {},
					"desc": "",
					"parent": "WhereIAm"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "knowledge@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "element@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "dialog",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "camFollowZ",
					"opt": true
				},
				{
					"typeStr": "11",
					"name": "color",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "startingRoom",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "memo",
					"opt": true
				},
				{
					"typeStr": "6:knowledge",
					"name": "knowledge",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "unlockArtefact",
					"opt": true
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}