{
	"sheets": [
		{
			"name": "element",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": false,
					"scope": null
				},
				{
					"typeStr": "5:Room,Door,Navmesh,Ladder,Element,Teleport",
					"name": "type",
					"opt": false
				},
				{
					"typeStr": "17",
					"name": "props",
					"opt": true
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "content/*.prefab"
			}
		},
		{
			"name": "constant",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": false,
					"scope": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"opt": true
				},
				{
					"typeStr": "11",
					"name": "color",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "desc",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "VoxelSize",
					"value": 0.1
				},
				{
					"id": "DoorMaxAngle",
					"value": 45
				},
				{
					"id": "PlayerSpeed",
					"value": 2
				},
				{
					"id": "MaxClimbHeight",
					"value": 0.25
				},
				{
					"id": "SphereMaxRadius",
					"value": 4
				},
				{
					"id": "SphereTransitionDuration",
					"value": 1
				},
				{
					"id": "SphereColor",
					"value": 0.7,
					"color": 4183295
				},
				{
					"id": "ClimbSpeed",
					"value": 5
				},
				{
					"id": "InteractibleRadius",
					"value": 1
				},
				{
					"id": "DefaultCameraWidth",
					"value": 25
				},
				{
					"id": "DefaultCameraDepth",
					"value": 100
				},
				{
					"id": "DefaultCameraX",
					"value": 10
				},
				{
					"id": "DefaultCameraY",
					"value": 10
				},
				{
					"id": "DefaultCameraZ",
					"value": 10
				},
				{
					"id": "OutlineSize",
					"value": 1
				},
				{
					"id": "OutlineColor",
					"color": 6983599
				},
				{
					"id": "FadeDurationBetweenRooms",
					"value": 1
				},
				{
					"id": "PillarRadiusEffect",
					"value": 1.5
				},
				{
					"id": "UnstableTeleportMinTime",
					"value": 15
				},
				{
					"id": "UnstableTeleportMaxTime",
					"value": 30
				},
				{
					"id": "UnstableTriggerDistance",
					"value": 3
				}
			],
			"separators": [
				{
					"title": "Player",
					"id": "PlayerSpeed"
				},
				{
					"title": "Camera",
					"id": "DefaultCameraWidth"
				},
				{
					"title": "Gfx",
					"id": "OutlineSize"
				},
				{
					"title": "Pillars",
					"id": "PillarRadiusEffect"
				},
				{
					"title": "UnstableTeleport",
					"id": "UnstableTeleportMinTime"
				}
			],
			"props": {}
		},
		{
			"name": "knowledge",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": false,
					"scope": null
				},
				{
					"typeStr": "6:knowledge",
					"name": "parent",
					"opt": true
				},
				{
					"typeStr": "17",
					"name": "props",
					"opt": false
				}
			],
			"lines": [
				{
					"id": "Root",
					"props": {
						"desc": "Origine des songes"
					}
				},
				{
					"id": "Deesse",
					"props": {},
					"parent": "Root"
				},
				{
					"id": "Civilisation",
					"props": {},
					"parent": "Root"
				},
				{
					"id": "Infusion",
					"props": {},
					"parent": "Root"
				},
				{
					"id": "Temple",
					"props": {},
					"parent": "Root"
				},
				{
					"id": "LoreAdditionnel",
					"props": {},
					"parent": "Root"
				},
				{
					"id": "SeuleSurvivante",
					"props": {},
					"parent": "Deesse"
				},
				{
					"id": "Amnesique",
					"props": {},
					"parent": "Deesse"
				},
				{
					"id": "DorsDepuisLongtemps",
					"props": {},
					"parent": "Deesse"
				},
				{
					"id": "OrigineInfusion",
					"props": {},
					"parent": "Infusion"
				},
				{
					"id": "InfusionUtilite",
					"props": {},
					"parent": "Infusion"
				},
				{
					"id": "LienDeesseCivilisation",
					"props": {},
					"parent": "Infusion"
				},
				{
					"id": "InstabiliteSpatiale",
					"props": {},
					"parent": "Temple"
				},
				{
					"id": "TempleExisteAvantCivilisation",
					"props": {},
					"parent": "Temple"
				},
				{
					"id": "RochesTP",
					"props": {},
					"parent": "Temple"
				},
				{
					"id": "MortCivilisation",
					"props": {},
					"parent": "LoreAdditionnel"
				},
				{
					"id": "PenseesCivilisation",
					"props": {},
					"parent": "LoreAdditionnel"
				},
				{
					"id": "ModeVieCivisiliation",
					"props": {},
					"parent": "LoreAdditionnel"
				},
				{
					"id": "LienCivilisationGolem",
					"props": {},
					"parent": "LoreAdditionnel"
				},
				{
					"id": "CreationGolem",
					"props": {},
					"parent": "Civilisation"
				},
				{
					"id": "CreationArche",
					"props": {},
					"parent": "Civilisation"
				},
				{
					"id": "TousDisparus",
					"props": {},
					"parent": "Civilisation"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "knowledge@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "desc",
					"opt": true
				}
			]
		},
		{
			"name": "element@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "dialog",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "camFollowZ",
					"opt": true
				},
				{
					"typeStr": "11",
					"name": "color",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "startingRoom",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "memo",
					"opt": true
				},
				{
					"typeStr": "6:knowledge",
					"name": "knowledge",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "unlockArtefact",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "canTp",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "deactivated",
					"opt": true
				},
				{
					"typeStr": "6:element",
					"name": "activator",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "unstableTeleport",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "pickableItem",
					"opt": true
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}