info face="Monda Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=29 scaleW=630 scaleH=351 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monda-regular.png"
chars count=302
char id=366 x=0 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=282 x=19 y=0 width=16 height=28 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=356 x=36 y=0 width=18 height=28 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=270 x=55 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=344 x=74 y=0 width=19 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=268 x=94 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=352 x=113 y=0 width=17 height=28 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=381 x=131 y=0 width=15 height=28 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=287 x=147 y=0 width=15 height=28 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=286 x=163 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=377 x=182 y=0 width=15 height=28 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=346 x=198 y=0 width=17 height=28 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=262 x=216 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=1092 x=235 y=0 width=20 height=28 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=253 x=256 y=0 width=17 height=28 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=221 x=274 y=0 width=19 height=28 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=219 x=294 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=218 x=313 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=217 x=332 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=212 x=351 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=211 x=370 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=210 x=389 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=206 x=408 y=0 width=14 height=28 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=205 x=423 y=0 width=14 height=28 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=204 x=438 y=0 width=14 height=28 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=202 x=453 y=0 width=16 height=28 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=201 x=470 y=0 width=16 height=28 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=200 x=487 y=0 width=16 height=28 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=197 x=504 y=0 width=19 height=28 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=194 x=524 y=0 width=19 height=28 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=193 x=544 y=0 width=19 height=28 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=192 x=564 y=0 width=19 height=28 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=23383 x=584 y=0 width=25 height=27 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=31616 x=584 y=28 width=26 height=27 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=327 x=610 y=0 width=19 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=350 x=0 y=29 width=17 height=27 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=323 x=18 y=29 width=19 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=1049 x=38 y=56 width=19 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=254 x=0 y=57 width=15 height=27 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=216 x=16 y=57 width=18 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=199 x=58 y=56 width=18 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=106 x=77 y=56 width=9 height=27 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=15
char id=36 x=87 y=56 width=17 height=27 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=65533 x=38 y=29 width=27 height=26 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=21270 x=66 y=29 width=26 height=26 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=304 x=93 y=29 width=14 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=379 x=105 y=56 width=15 height=26 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=280 x=108 y=29 width=16 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=260 x=105 y=83 width=19 height=26 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=1065 x=121 y=56 width=27 height=26 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=1062 x=125 y=29 width=20 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1044 x=146 y=29 width=21 height=26 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=255 x=0 y=85 width=17 height=26 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=220 x=18 y=85 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=214 x=37 y=84 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=213 x=56 y=84 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=209 x=75 y=84 width=19 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=207 x=125 y=83 width=14 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=203 x=95 y=110 width=16 height=26 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=196 x=0 y=112 width=19 height=26 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=195 x=20 y=112 width=19 height=26 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=81 x=40 y=111 width=18 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=166 x=95 y=84 width=7 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=125 x=59 y=111 width=13 height=25 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=124 x=73 y=111 width=7 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=123 x=112 y=110 width=14 height=25 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=41 x=81 y=111 width=10 height=25 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=40 x=127 y=110 width=10 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=357 x=138 y=110 width=14 height=24 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=240 x=149 y=56 width=15 height=24 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=93 x=149 y=81 width=9 height=24 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=91 x=138 y=135 width=9 height=24 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=367 x=0 y=139 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=283 x=16 y=139 width=15 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=328 x=32 y=139 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=345 x=48 y=138 width=13 height=23 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=269 x=62 y=137 width=15 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=353 x=78 y=137 width=14 height=23 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=382 x=93 y=137 width=14 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=351 x=108 y=137 width=14 height=23 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=380 x=123 y=136 width=14 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=378 x=148 y=135 width=14 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=347 x=159 y=81 width=14 height=23 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=324 x=168 y=29 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=263 x=168 y=53 width=15 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=1091 x=159 y=105 width=17 height=23 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=1088 x=174 y=77 width=16 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1081 x=184 y=29 width=16 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=251 x=184 y=53 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=250 x=148 y=159 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=249 x=0 y=163 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=248 x=16 y=163 width=16 height=23 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=244 x=33 y=163 width=16 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=243 x=50 y=162 width=16 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=242 x=67 y=161 width=16 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=238 x=84 y=161 width=12 height=23 xoffset=-3 yoffset=8 xadvance=7 page=0 chnl=15
char id=237 x=97 y=161 width=10 height=23 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=236 x=108 y=161 width=9 height=23 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=15
char id=234 x=118 y=161 width=15 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=233 x=163 y=129 width=15 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=232 x=177 y=101 width=15 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=231 x=191 y=77 width=15 height=23 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=229 x=201 y=29 width=16 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=226 x=200 y=53 width=16 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=225 x=164 y=153 width=16 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=224 x=179 y=125 width=16 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=105 x=140 y=83 width=7 height=23 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=271 x=193 y=101 width=20 height=22 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=322 x=207 y=77 width=12 height=22 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=15
char id=281 x=218 y=29 width=15 height=22 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=261 x=218 y=52 width=16 height=22 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=1097 x=234 y=29 width=24 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=1094 x=164 y=177 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1076 x=0 y=187 width=18 height=22 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=15
char id=1073 x=19 y=187 width=17 height=22 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=245 x=37 y=187 width=16 height=22 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=241 x=54 y=186 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=227 x=70 y=185 width=16 height=22 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=181 x=87 y=185 width=15 height=22 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=174 x=103 y=185 width=23 height=22 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=169 x=127 y=185 width=23 height=22 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=162 x=181 y=149 width=15 height=22 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=121 x=196 y=124 width=17 height=22 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=15
char id=113 x=182 y=172 width=15 height=22 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=112 x=197 y=147 width=15 height=22 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=108 x=134 y=160 width=10 height=22 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=182 y=195 width=16 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=104 x=0 y=210 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=103 x=16 y=210 width=15 height=22 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=102 x=32 y=210 width=12 height=22 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=100 x=45 y=210 width=15 height=22 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=98 x=61 y=209 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=47 x=77 y=208 width=13 height=22 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=15
char id=92 x=91 y=208 width=13 height=22 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=15
char id=9633 x=105 y=208 width=22 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=321 x=128 y=208 width=17 height=21 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=1071 x=146 y=208 width=18 height=21 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=1070 x=198 y=170 width=26 height=21 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=1069 x=220 y=75 width=18 height=21 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=1068 x=235 y=52 width=17 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=1067 x=220 y=97 width=21 height=21 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=1066 x=239 y=74 width=20 height=21 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=1064 x=259 y=29 width=25 height=21 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=1063 x=259 y=51 width=18 height=21 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=1061 x=214 y=119 width=18 height=21 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=1060 x=214 y=141 width=22 height=21 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=1059 x=233 y=119 width=19 height=21 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=1058 x=242 y=96 width=18 height=21 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=1057 x=260 y=73 width=18 height=21 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1056 x=278 y=51 width=16 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=1055 x=285 y=29 width=18 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1054 x=199 y=192 width=21 height=21 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=1053 x=199 y=214 width=18 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1052 x=0 y=233 width=22 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=1051 x=23 y=233 width=19 height=21 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=1050 x=43 y=233 width=17 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=1048 x=61 y=232 width=19 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1047 x=81 y=231 width=17 height=21 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=1046 x=99 y=231 width=25 height=21 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=1045 x=125 y=230 width=14 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=1043 x=140 y=230 width=14 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=1042 x=155 y=230 width=17 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=1041 x=165 y=200 width=16 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=1040 x=173 y=222 width=20 height=21 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=8364 x=218 y=214 width=20 height=21 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=338 x=237 y=141 width=19 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=252 x=253 y=118 width=15 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=246 x=261 y=95 width=16 height=21 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=239 x=151 y=183 width=12 height=21 xoffset=-3 yoffset=10 xadvance=7 page=0 chnl=15
char id=235 x=225 y=163 width=15 height=21 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=228 x=225 y=185 width=16 height=21 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=223 x=241 y=163 width=16 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=222 x=257 y=140 width=16 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=208 x=269 y=117 width=20 height=21 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=198 x=279 y=73 width=22 height=21 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=191 x=295 y=51 width=16 height=21 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=190 x=304 y=29 width=24 height=21 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=189 x=278 y=95 width=24 height=21 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=188 x=302 y=73 width=24 height=21 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=182 x=312 y=51 width=15 height=21 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=167 x=239 y=207 width=14 height=21 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=165 x=242 y=185 width=19 height=21 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=163 x=258 y=162 width=16 height=21 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=161 x=274 y=139 width=7 height=21 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=15
char id=116 x=239 y=229 width=13 height=21 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=15
char id=90 x=173 y=244 width=15 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=89 x=0 y=255 width=19 height=21 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=88 x=20 y=255 width=18 height=21 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=87 x=39 y=255 width=26 height=21 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=86 x=66 y=254 width=19 height=21 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=85 x=86 y=253 width=18 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=84 x=105 y=253 width=18 height=21 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=83 x=124 y=253 width=17 height=21 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=82 x=142 y=252 width=19 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=80 x=189 y=244 width=17 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=79 x=207 y=236 width=18 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=78 x=253 y=229 width=19 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=77 x=262 y=184 width=21 height=21 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=76 x=282 y=139 width=15 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=75 x=290 y=117 width=18 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=74 x=303 y=95 width=15 height=21 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=73 x=275 y=161 width=14 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=72 x=262 y=206 width=18 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=71 x=273 y=228 width=18 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=70 x=290 y=161 width=15 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=69 x=298 y=139 width=16 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=68 x=309 y=117 width=18 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=67 x=327 y=73 width=18 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=66 x=329 y=29 width=18 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=65 x=328 y=51 width=19 height=21 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=64 x=319 y=95 width=20 height=21 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=63 x=284 y=183 width=15 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57 x=284 y=205 width=16 height=21 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=56 x=300 y=183 width=17 height=21 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=55 x=315 y=139 width=15 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=54 x=328 y=117 width=16 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=53 x=340 y=95 width=16 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=52 x=348 y=29 width=17 height=21 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=51 x=348 y=51 width=16 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=50 x=346 y=73 width=16 height=21 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=49 x=306 y=161 width=16 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=48 x=273 y=250 width=17 height=21 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=38 x=162 y=266 width=19 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=37 x=0 y=277 width=24 height=21 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=35 x=25 y=277 width=18 height=21 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=33 x=254 y=207 width=7 height=21 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=59 x=44 y=277 width=9 height=20 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=305 x=54 y=277 width=7 height=17 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=1103 x=62 y=277 width=16 height=17 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=15
char id=1102 x=79 y=276 width=21 height=17 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=1101 x=101 y=275 width=15 height=17 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=1100 x=117 y=275 width=15 height=17 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=1099 x=133 y=275 width=19 height=17 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=1098 x=182 y=266 width=20 height=17 xoffset=-2 yoffset=14 xadvance=17 page=0 chnl=15
char id=1096 x=203 y=266 width=22 height=17 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=1095 x=226 y=251 width=16 height=17 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=1093 x=226 y=269 width=17 height=17 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=15
char id=1090 x=243 y=251 width=15 height=17 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=15
char id=1089 x=182 y=284 width=14 height=17 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=1087 x=0 y=299 width=15 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1086 x=16 y=299 width=17 height=17 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=1085 x=34 y=299 width=16 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1084 x=51 y=298 width=18 height=17 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=1083 x=70 y=295 width=16 height=17 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=15
char id=1082 x=87 y=294 width=15 height=17 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=1080 x=103 y=293 width=16 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1079 x=120 y=293 width=15 height=17 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=1078 x=136 y=293 width=22 height=17 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=15
char id=1077 x=159 y=288 width=16 height=17 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=1075 x=197 y=284 width=12 height=17 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=1074 x=244 y=269 width=16 height=17 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=1072 x=210 y=284 width=15 height=17 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=339 x=261 y=272 width=22 height=17 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=230 x=226 y=287 width=22 height=17 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=122 x=176 y=302 width=14 height=17 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=120 x=0 y=317 width=16 height=17 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=119 x=17 y=317 width=23 height=17 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=118 x=41 y=317 width=17 height=17 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=15
char id=117 x=59 y=316 width=15 height=17 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=115 x=75 y=313 width=14 height=17 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=114 x=259 y=251 width=11 height=17 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=111 x=90 y=312 width=16 height=17 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=110 x=107 y=311 width=15 height=17 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=109 x=123 y=311 width=22 height=17 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=101 x=146 y=311 width=15 height=17 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=99 x=191 y=302 width=15 height=17 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=97 x=207 y=302 width=16 height=17 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=187 x=284 y=272 width=15 height=16 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=186 x=162 y=306 width=13 height=16 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=171 x=292 y=227 width=14 height=16 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=170 x=301 y=205 width=14 height=16 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=247 x=292 y=244 width=14 height=15 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=185 x=284 y=289 width=12 height=15 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=15
char id=179 x=249 y=290 width=12 height=15 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=15
char id=178 x=224 y=305 width=12 height=15 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=15
char id=62 x=176 y=320 width=14 height=15 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=60 x=0 y=335 width=14 height=15 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=58 x=15 y=335 width=8 height=15 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=177 x=24 y=335 width=14 height=14 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=15
char id=43 x=39 y=335 width=14 height=14 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=42 x=54 y=335 width=14 height=14 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=215 x=69 y=334 width=13 height=13 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=15
char id=164 x=83 y=331 width=16 height=13 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=176 x=100 y=330 width=13 height=12 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=94 x=114 y=329 width=16 height=12 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=44 x=153 y=274 width=8 height=12 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=15
char id=39 x=162 y=252 width=7 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=34 x=226 y=236 width=11 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=184 x=131 y=329 width=9 height=10 xoffset=-1 yoffset=27 xadvance=7 page=0 chnl=15
char id=61 x=141 y=329 width=14 height=10 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=172 x=156 y=329 width=14 height=9 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=15
char id=180 x=191 y=320 width=9 height=8 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=96 x=201 y=320 width=9 height=8 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=183 x=165 y=222 width=7 height=7 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=126 x=207 y=258 width=14 height=7 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=194 y=236 width=8 height=7 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=8212 x=291 y=260 width=19 height=6 xoffset=-2 yoffset=19 xadvance=15 page=0 chnl=15
char id=175 x=213 y=163 width=11 height=6 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=168 x=221 y=207 width=11 height=6 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=95 x=307 y=222 width=14 height=6 xoffset=-2 yoffset=28 xadvance=9 page=0 chnl=15
char id=45 x=318 y=183 width=11 height=6 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=32 x=301 y=222 width=4 height=4 xoffset=-2 yoffset=27 xadvance=6 page=0 chnl=15
kernings count=0
sdf mode=msdf size=4