knowledge-window {
	margin: 20;
	background: #000000 1.0;
	fill-height:true;
	fill-width:true;
	content-align: middle middle;
	#title {
		margin:10;
		align: top middle;
	}
	knowledgeComp {
		background: red;
		align: middle middle;
		&.discovered {
			background: green;
		}
	}
}